# 依赖子领域的准备工作

本章的学习中，我们会通过演示对接ERP系统来学习防腐层的实现，因此，需要引入ERP的相关依赖，并了解相关概念。

**1. 添加依赖**

代码根目录中，lib/k3cloud-webapi-sdk.7.6.x.jar对应的就是我们访问erp系统的sdk包，我们把它拷贝到自己的工程目录，在pom.xml中添加如下依赖即可：

```xml
    <!--    ERP SDK-->
    <dependency>
      <groupId>com.kingdee.bos</groupId>
      <artifactId>kingdee-bos-webapi</artifactId>
      <version>7.6</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/k3cloud-webapi-sdk.7.6.x.jar</systemPath>
    </dependency>
```

**2. 接口文档地址**

[金蝶云星空开放平台 (kingdee.com)](https://openapi.open.kingdee.com/ApiCenterDoc?apiTopClassId=T20&apiFormId=77233047415029778&apiOperateId=81252960911753218&apiOperateUrlNumber=Save)

